{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 To run, change unix executable file permissions with chmod 777, then should be ok to run.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 a = move object left\
d = move object right\
w = move object up\
s = move object down\
z = move object out\
x = move object in\
\
e = scale larger/increase light intensity\
q = scale smaller/decrease light intensity\
\
left key = rotate camera left\
right key = rotate camera right\
up key = zoom in\
down key = loom out\
\
, = rotate object + x\
. = rotate object - x\
[ = rotate object + y\
] = rotate object - y\
- = rotate object + z\
= = rotate object - z\
\
r = reset\
\
1 = create sphere\
2 = create cube\
3 = create teapot\
4 = create cone\
5 = create desk\
\
0 = create light (max=7, all after will emit no light)\
\
(write file name in terminal)\
k = save game  \
l = load game }